{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/opt/esp/idf",
  "idf.pythonInstallPath": "/usr/bin/python3",
  "idf.openOcdConfigs": ["board/esp32c6-builtin.cfg"],
  "idf.port": "/dev/ttyUSB0",
  "idf.toolsPath": "/opt/esp",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c6"
  },
  "idf.flashType": "JTAG",
  
}
